# iframe-remover😝

## Abstract
Did the website set debugger breakpoints when you open network console?

Statistically these debugger breakpoints spawn from <iframe>.

This javascript snippet helps remove iframe. 

Simple yet powerful.😛
